# use command `openssl rand -base64 32` to generate a secret key
SECRET_KEY=your_secret_key_here

DEBUG=True
DEVELOPMENT_MODE=True

# Setup in production the url of website
ALLOWED_HOSTS=example.com

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database Details
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
